# Domino

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/declination/: DeclinatorTest.java
app/src/androidTest/java/com/family/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/declination/: Declinator.java
app/src/main/java/com/declination/beans/: NameBean.java  RootBean.java  RuleBean.java
app/src/main/java/com/declination/enums/: Case.java  Gender.java  NamePart.java
app/src/main/java/com/family/activity/: CurrentGameTableAdapter.java  CurrentGameViewHolder.java  DominoApp.java  DominoBoardView.java  GameActivity.java  GameListTable.java  GameListTableAdapter.java  GameViewHolder.java  ImageSelectionActivity.java  MainActivity.java  PlayerSelectionActivity.java  TeamTableAdapter.java  TeamViewHolder.java
app/src/main/java/com/family/app/: Deck.java  DominoGame.java  DominoTile.java  Game.java  GameAdapter.java  GameDataCallback.java  GameService.java  GameState.java  GameSyncService.java  GameViewHolder.java  GamesDataCallback.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  current_game.xml  current_game_activity.xml  game_activity.xml  item_game.xml  main_activity.xml  select_images.xml  select_players.xml  team_activity.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
