<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="8dp"
                                   app:cardElevation="2dp"
                                   app:cardCornerRadius="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

        <TextView
                android:id="@+id/game_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Game Name" />

        <TextView
                android:id="@+id/player_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Player Count" />

        <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подключиться"
                android:textColor="#FFFFFF"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
